#pragma once
#include <string>


namespace explib
{
	/*Дана строка, состоящая из элементов и операторов.Операторами являются скобки и знаки + .
	Элементами являются символы.Вид строки, количество элементов и операторов может быть произвольным.
	Например: (X + (V + M + A) + C + (M + L + (C + C) + C)).
	Необходимо отсортировать элементы в строке по алфавиту, с учётом скобок.
	В данном случае должно получиться : ((A + M + V) + C + (C + (C + C) + L + M) + X).
	
	Строчные буквы сортируются по алфавиту на равне с прописными.
	(B + a + A) -> (a + A + B)

	Ошибка форматирования строки приведет к исключению std::runtime_error
	*/
	std::string sortExpression(const std::string& originalExpression);
}
